<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB8-K_6uo3OKzTQiss74M65WYVir6lVI9g",
    authDomain: "ng-201907.firebaseapp.com",
    databaseURL: "https://ng-201907.firebaseio.com",
    projectId: "ng-201907",
    storageBucket: "",
    messagingSenderId: "220422033512",
    appId: "1:220422033512:web:a69856b96584fbe1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
